<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Official Docker image |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #2baa59;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #293831;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;

            --text-font-family: "Fira Sans", sans-serif;

        }
    }
</style>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://veryl-lang.org/juice.css">
    <!-- Juice references /normalize.css, which doesn't work, so we reference ./normalics.css here -->
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXW2P6CCF3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NXW2P6CCF3');
    </script>
    
<meta property="og:url" content="https://veryl-lang.org/blog/official-docker-image/" />
<meta property="og:title" content="Official Docker image" />
<meta property="og:description" content="The Veryl team has published the official Docker image of Veryl.
It can be used as the bas…" />
<meta property="og:image" content="https://github.com/veryl-lang/veryl/raw/master/support/logo/veryl_ogp.png" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:domain" content="veryl-lang.org" />
<meta name="twitter:title" content="Official Docker image" />
<meta name="twitter:description" content="The Veryl team has published the official Docker image of Veryl.
It can be used as the bas…" />
<meta name="twitter:image" content="https://github.com/veryl-lang/veryl/raw/master/support/logo/veryl_ogp.png" />

</head>

<body>
    
<header class="box-shadow">
    

<a href="https://veryl-lang.org/">
    <div class="logo">
        <img src="https://veryl-lang.org/logo.png" alt="logo">
        
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://veryl-lang.org/install/">Install</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://veryl-lang.org/docs/">Docs</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://veryl-lang.org/statistics/">Statistics</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://veryl-lang.org/blog/">Blog</a>
    
    
        
        <a class="nav-item subtitle-text" href="https://doc.veryl-lang.org/playground">Playground</a>
        
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/veryl-lang/veryl"><img src="https://veryl-lang.org/github-mark-white.png" alt="icon" height="20"></a>
        
        <a class="nav-item subtitle-text" href="https://discord.gg/MJZr9NufTT"><img src="https://veryl-lang.org/Discord-Symbol-White.png" alt="icon" height="20"></a>
        
    
</nav>

</header>


    <main>
        




<div class="toc">
    <div class="toc-sticky">
        
        <div class="toc-item">
            <a class="subtext" href="https://veryl-lang.org/blog/official-docker-image/#docker-command">docker command</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://veryl-lang.org/blog/official-docker-image/#dockerfile">Dockerfile</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://veryl-lang.org/blog/official-docker-image/#gitlab-ci-cd">GitLab CI&#x2F;CD</a>
        </div>
        
        
    </div>
</div>



        <div class="content text">
            
<div class="heading-text">Official Docker image</div>
<p>The Veryl team has published the official Docker image of Veryl.
It can be used as the base image for your custormized image, GitLab CI/CD and so on.</p>
<p><a href="https://hub.docker.com/r/veryllang/veryl">https://hub.docker.com/r/veryllang/veryl</a></p>
<p>Additionally, this project was approved for <a href="https://www.docker.com/community/open-source/application/">"Docker-Sponsored Open Source program"</a>.
By collaborating with Docker Inc., unlimited pull rate is provided.</p>
<p>Here is some examples to use the Docker image.</p>
<h2 id="docker-command"><code>docker</code> command</h2>
<p>You can pull the docker image from <code>veryllang/veryl</code>.</p>
<pre data-lang="console" style="background-color:#393939;color:#dedede;" class="language-console "><code class="language-console" data-lang="console"><span>$ docker pull veryllang/veryl
</span></code></pre>
<h2 id="dockerfile"><code>Dockerfile</code></h2>
<p>If you want to use the official image as a base of your Docker image, the following <code>FROM</code> directive can be used.</p>
<pre style="background-color:#393939;color:#dedede;"><code><span>FROM veryllang/veryl:latest
</span></code></pre>
<h2 id="gitlab-ci-cd">GitLab CI/CD</h2>
<p>The following is an example of <code>.gitlab-ci.yml</code> for <a href="https://gitlab.com">GitLab</a> CI/CD.</p>
<pre data-lang="yaml" style="background-color:#393939;color:#dedede;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="font-weight:bold;color:#fed6af;">image</span><span>: </span><span style="color:#d6d6d680;">&quot;</span><span style="color:#d68686;">veryllang/veryl</span><span style="color:#d6d6d680;">&quot;
</span><span>
</span><span style="font-weight:bold;color:#fed6af;">build</span><span>:
</span><span>  </span><span style="font-weight:bold;color:#fed6af;">stage</span><span>: </span><span style="color:#d68686;">build
</span><span>  </span><span style="font-weight:bold;color:#fed6af;">script</span><span>:
</span><span>    - </span><span style="color:#d68686;">veryl build
</span><span>
</span><span style="font-weight:bold;color:#fed6af;">fmt</span><span>:
</span><span>  </span><span style="font-weight:bold;color:#fed6af;">stage</span><span>: </span><span style="color:#d68686;">build
</span><span>  </span><span style="font-weight:bold;color:#fed6af;">script</span><span>:
</span><span>    - </span><span style="color:#d68686;">veryl fmt --check
</span></code></pre>


        </div>

        
        
    </main>

    
    <footer>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
