%YAML 1.2
---

name: Veryl
file_extensions: [veryl]

scope: source.veryl

contexts:
  main:
    - match: \b(module|interface|package|function|modport|pub|enum|struct|embed|include|unsafe|proto)\b
      scope: keyword.declaration.veryl
    - match: \b(param|local|const|always_ff|always_comb|assign|return|as|break|var|inst|let|import|export|initial|final)\b
      scope: keyword.other.veryl
    - match: \b(if|if_reset|else|for|in|case|switch|inside|outside|default|for|in|step|repeat)\b
      scope: keyword.control.veryl
    - match: \b(clock|clock_posedge|clock_negedge|reset|reset_async_high|reset_async_low|reset_sync_high|reset_sync_low|logic|bit|tri|signed|u32|u64|i32|i64|f32|f64|string)\b
      scope: storage.type.veryl
    - match: \b(input|output|inout|ref)\b
      scope: storage.modifier.veryl
    - match: '`[a-zA-Z0-9_]+'
      scope: constant.language.veryl
    - match: '[a-zA-Z0-9_]+'
      scope: identifier.veryl
    - include: string
    - include: comments

  string:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.veryl
        - match: \\.
          scope: constant.character.escape.veryl
        - match: '"'
          pop: true

  comments:
    - match: /\*
      captures:
        0: punctuation.definition.comment.veryl
      push:
        - meta_scope: comment.block.veryl
        - match: \*/
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.veryl
      captures:
        1: punctuation.definition.comment.veryl
