<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Call for publishing Veryl source code on GitHub |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #2baa59;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #293831;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;

            --text-font-family: "Fira Sans", sans-serif;

        }
    }
</style>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://veryl-lang.org/juice.css">
    <!-- Juice references /normalize.css, which doesn't work, so we reference ./normalics.css here -->
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXW2P6CCF3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NXW2P6CCF3');
    </script>
    
<meta property="og:url" content="https://veryl-lang.org/blog/call-for-publishing-on-github/" />
<meta property="og:title" content="Call for publishing Veryl source code on GitHub" />
<meta property="og:description" content="Veryl is a new hardware description language as an alternate to SystemVerilog.
This articl…" />
<meta property="og:image" content="https://github.com/veryl-lang/veryl/raw/master/support/logo/veryl_ogp.png" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:domain" content="veryl-lang.org" />
<meta name="twitter:title" content="Call for publishing Veryl source code on GitHub" />
<meta name="twitter:description" content="Veryl is a new hardware description language as an alternate to SystemVerilog.
This articl…" />
<meta name="twitter:image" content="https://github.com/veryl-lang/veryl/raw/master/support/logo/veryl_ogp.png" />

</head>

<body>
    
<header class="box-shadow">
    

<a href="https://veryl-lang.org/">
    <div class="logo">
        <img src="https://veryl-lang.org/logo.png" alt="logo">
        
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://veryl-lang.org/install/">Install</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://veryl-lang.org/docs/">Docs</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://veryl-lang.org/statistics/">Statistics</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://veryl-lang.org/blog/">Blog</a>
    
    
        
        <a class="nav-item subtitle-text" href="https://doc.veryl-lang.org/playground">Playground</a>
        
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/veryl-lang/veryl"><img src="https://veryl-lang.org/github-mark-white.png" alt="icon" height="20"></a>
        
        <a class="nav-item subtitle-text" href="https://discord.gg/MJZr9NufTT"><img src="https://veryl-lang.org/Discord-Symbol-White.png" alt="icon" height="20"></a>
        
    
</nav>

</header>


    <main>
        




<div class="toc">
    <div class="toc-sticky">
        
        <div class="toc-item">
            <a class="subtext" href="https://veryl-lang.org/blog/call-for-publishing-on-github/#syntax-highlighting-support-on-github">Syntax highlighting support on GitHub</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://veryl-lang.org/blog/call-for-publishing-on-github/#unexpected-breaking-change-detection">Unexpected breaking change detection</a>
        </div>
        
        
    </div>
</div>



        <div class="content text">
            
<div class="heading-text">Call for publishing Veryl source code on GitHub</div>
<p>Veryl is a new hardware description language as an alternate to SystemVerilog.</p>
<p>This article is written to call you for publishing Veryl source code on GitHub.
By publishing your source code, even if it is very simple like just "Hello World", the followings become possible.
Please cooperate with us!</p>
<h2 id="syntax-highlighting-support-on-github">Syntax highlighting support on GitHub</h2>
<p>The criteria of adding a language to the syntax highlighting library of GitHub is defined like below:</p>
<ul>
<li>at least 2000 files per extension indexed in the last year (the number you see at the top of the search results), unless the extension is expected to only occur once per repo, then 200 files.</li>
<li>with a reasonable distribution across unique <code>:user/:repo</code> combinations assessed by manually and randomly clicking through the results.</li>
</ul>
<p>The first means that at least 2000 <code>*.veryl</code> files are necessary, and the second means that the bias to the specific repositories like <code>veryl-lang/veryl</code> is excluded.
The current status is gathered periodically, and published at the following site.</p>
<p><a href="https://veryl-lang.org/statistics/">https://veryl-lang.org/statistics/</a></p>
<h2 id="unexpected-breaking-change-detection">Unexpected breaking change detection</h2>
<p>The repository of Veryl compiler has some testcases to detect unexpected breaking changes, but they are insufficient to cover all cases.
So we are periodically gathering Veryl projects published on GitHub, and checking whether they are compiled successfully.
Along with increasing actual Veryl projects, various use cases become to be covered.</p>
<p>The gathering tool and gathered DB is in the following repository.</p>
<p><a href="https://github.com/veryl-lang/discovery">https://github.com/veryl-lang/discovery</a></p>


        </div>

        
        
    </main>

    
    <footer>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
